# event-driven-order-platform

./: pom.xml
src/main/java/com/example/orderService/: OrderServiceApplication.java
src/main/java/com/example/orderService/controller/: OrderController.java
src/main/java/com/example/orderService/dto/: CreateOrderRequest.java
src/main/java/com/example/orderService/service/: OrderService.java
